# coord

./: README.md  build.gradle  settings.gradle
src/main/java/com/musinsa/coord/: CoordApplication.java
src/main/java/com/musinsa/coord/brand/: Brand.java  BrandController.java  BrandRepository.java  BrandService.java
src/main/java/com/musinsa/coord/brand/dto/: BrandCreateRequest.java  BrandResponse.java  BrandUpdateRequest.java
src/main/java/com/musinsa/coord/catalog/: CatalogController.java  CatalogRepository.java  CatalogService.java
src/main/java/com/musinsa/coord/catalog/dto/: CheapestProductByBrand.java  CheapestProductByBrandResponse.java  CheapestProductByCategory.java  CheapestProductByCategoryResponse.java  MinMaxPrice.java  MinMaxPriceByCategoryResponse.java  ProductPrice.java
src/main/java/com/musinsa/coord/category/: Category.java
src/main/java/com/musinsa/coord/common/api/: PageImplMixIn.java  WriteResultResponse.java
src/main/java/com/musinsa/coord/common/entity/: BaseEntity.java
src/main/java/com/musinsa/coord/common/error/: ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java
src/main/java/com/musinsa/coord/common/error/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/musinsa/coord/common/repository/: BaseEntity.java  JooqTools.java
src/main/java/com/musinsa/coord/core/error/: ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java
src/main/java/com/musinsa/coord/core/error/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/musinsa/coord/product/: Product.java  ProductController.java  ProductReadRepository.java  ProductReadRepositoryImpl.java  ProductRepository.java  ProductService.java  ProductVariant.java
src/main/java/com/musinsa/coord/product/dto/: ProductRequest.java  ProductResponse.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/banner/: local.txt  test.txt
src/main/resources/db/migration/: V0_0_1__initial_schema.sql  V0_0_2__seed_data.sql
src/main/resources/static/: index.html
src/test/java/com/musinsa/coord/: CoordApplicationTests.java
src/test/java/com/musinsa/coord/catalog/: CatalogIntegrationTests.java
